{
  "name": "Doctopus",
  "version": "0.0.1",
  "description": "Beta of Doctopus",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "Douwe de Haan, Vincent Bremer, Tjerk dijkstra and Edwin ten Wolde",
  "license": "BSD",
  "dependencies": {
		"express": "3.x",
		"jade": "*"
  }
}
